on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    working-directory: ./zmk-config
    # uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    uses: petejohanson/zmk/.github/workflows/build-user-config.yml@core/zephyr-3.5-update
